<NoteModel>
  <date>1527083951366</date>
  <Лесничество>Лесничество1</Лесничество>
  <Квартал>
    <Квартал_номер>130</Квартал_номер>
    <Выдел>
      <DopInfoTab>
        <Болезнь1_код>8</Болезнь1_код>
        <Болезнь2_код>50</Болезнь2_код>
        <Поврежденная_порода_код>60</Поврежденная_порода_код>
        <Источник_болезни>0</Источник_болезни>
        <Степень1_код>2-средняя</Степень1_код>
        <Степень2_код>1-слабая</Степень2_код>
        <tab>12</tab>
        <Тип_повреждения>1-низ.пожар</Тип_повреждения>
        <Год_повреждения>6</Год_повреждения>
      </DopInfoTab>
      <DopInfoTab>
        <МАФ_код>3 - место отдыха</МАФ_код>
        <Эстетическая_оценка_код>2 - 2 класс</Эстетическая_оценка_код>
        <Проходимость_код>2 - средняя</Проходимость_код>
        <Просматриваемость_код>1 - плохая</Просматриваемость_код>
        <Стадия_дигрессии_код>4</Стадия_дигрессии_код>
        <Санитарная_оценка_код>1 - высокая</Санитарная_оценка_код>
        <tab>21</tab>
        <Тип_ландшафта>11 - закрыт. горизонт. сомкнут.</Тип_ландшафта>
        <Устойчивость_код>2 - уст. нарушена</Устойчивость_код>
      </DopInfoTab>
      <DopInfoTab>
        <Особенность_1_код>4 - размещение подроста груп.</Особенность_1_код>
        <Особенность_2_код>4 - размещение подроста груп.</Особенность_2_код>
        <Особенность_3_код>1 - состав неоднородный</Особенность_3_код>
        <Особенность_4_код>1 - состав неоднородный</Особенность_4_код>
        <Особенность_5_код>1 - состав неоднородный</Особенность_5_код>
        <Особенность_6_код>1 - состав неоднородный</Особенность_6_код>
        <Особенность_7_код>1 - состав неоднородный</Особенность_7_код>
        <Особенность_8_код>1 - состав неоднородный</Особенность_8_код>
        <tab>23</tab>
      </DopInfoTab>
      <Подрост_Возраст>60</Подрост_Возраст>
      <Примечание>примечания к информации</Примечание>
      <Класс_бонидета>1б</Класс_бонидета>
      <Категория_земель>Насажд.естеств.происх.</Категория_земель>
      <Экспозиция_склона>0</Экспозиция_склона>
      <Тип_леса>Кеодровник мшистый</Тип_леса>
      <Подрост_Густота>Средний</Подрост_Густота>
      <Подрост_Высота>20</Подрост_Высота>
      <Захламленность>0</Захламленность>
      <Ликвидность>1</Ликвидность>
      <Точка_навигатора>5</Точка_навигатора>
      <Номер_выдела>1</Номер_выдела>
      <ОЗУ>0</ОЗУ>
      <Подлесок_Порода_1>Ель</Подлесок_Порода_1>
      <Подлесок_Порода_2>Дуб</Подлесок_Порода_2>
      <Подлесок_Порода_3>Сосна</Подлесок_Порода_3>
      <Подрост_Коеф_1>1</Подрост_Коеф_1>
      <Подрост_Коеф_2>2</Подрост_Коеф_2>
      <Подрост_Коеф_3>7</Подрост_Коеф_3>
      <Подрост_Порода_1>Ель</Подрост_Порода_1>
      <Подрост_Порода_2>Ель</Подрост_Порода_2>
      <Подрост_Порода_3>Кедр</Подрост_Порода_3>
      <Крутизна>0</Крутизна>
      <Cухостой>1</Cухостой>
      <ТЛУ>А1</ТЛУ>
      <Ярус1>
        <Полнота>0</Полнота>
        <Тип_яруса>1 - 1 ярус древостоя</Тип_яруса>
      </Ярус1>
      <Ярус2>
        <Полнота>0</Полнота>
        <Тип_яруса>1 - 1 ярус древостоя</Тип_яруса>
      </Ярус2>
    </Выдел>
  </Квартал>
  <Квартал>
    <Квартал_номер>131</Квартал_номер>
    <Выдел>
      <Категория_земель>Насажд.естеств.происх.</Категория_земель>
      <Экспозиция_склона>В</Экспозиция_склона>
      <Номер_выдела>1</Номер_выдела>
      <ОЗУ>10 - участ. леса вокруг нас.пунктов, садов.товар.</ОЗУ>
      <Крутизна>5</Крутизна>
    </Выдел>
    <Выдел>
      <Класс_бонидета>1</Класс_бонидета>
      <Категория_земель>Насажд.естеств.происх.</Категория_земель>
      <Экспозиция_склона>ЮВ</Экспозиция_склона>
      <Тип_леса>Кедорвник нагорный</Тип_леса>
      <Захламленность>62 - чист. мин.</Захламленность>
      <Ликвидность>3</Ликвидность>
      <Номер_выдела>2</Номер_выдела>
      <ОЗУ>10 - участ. леса вокруг нас.пунктов, садов.товар.</ОЗУ>
      <Крутизна>10</Крутизна>
      <Cухостой>2</Cухостой>
      <ТЛУ>А4</ТЛУ>
      <Ярус1>
        <Полнота>0</Полнота>
        <Порода>
          <Возраст>20</Возраст>
          <Коефициент>3</Коефициент>
          <Диаметр>50</Диаметр>
          <Высота>20</Высота>
          <Происхождение>1</Происхождение>
          <Товарность>1</Товарность>
          <Тип_породы>С - Сосна</Тип_породы>
        </Порода>
        <Порода>
          <Возраст>20</Возраст>
          <Коефициент>6</Коефициент>
          <Диаметр>68</Диаметр>
          <Высота>15</Высота>
          <Происхождение>2</Происхождение>
          <Товарность>2</Товарность>
          <Тип_породы>К - Кедр</Тип_породы>
        </Порода>
        <Тип_яруса>2 - 2 ярус древостоя</Тип_яруса>
      </Ярус1>
      <Ярус2>
        <Полнота>0.2</Полнота>
        <Тип_яруса>2 - 2 ярус древостоя</Тип_яруса>
      </Ярус2>
      <Ярус3>
        <Полнота>0</Полнота>
        <Тип_яруса>4 - Несомкн.к.непокр.пл.</Тип_яруса>
      </Ярус3>
    </Выдел>
  </Квартал>
  <Title>23.05.2018 18:50</Title>
  <Участ_Лесничество>Лесничество1</Участ_Лесничество>
</NoteModel>