﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2043
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RSA", "RSA\RSA.csproj", "{80425396-15F2-4F83-8F25-E2D01380CC08}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{80425396-15F2-4F83-8F25-E2D01380CC08}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{80425396-15F2-4F83-8F25-E2D01380CC08}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{80425396-15F2-4F83-8F25-E2D01380CC08}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{80425396-15F2-4F83-8F25-E2D01380CC08}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2F61EB3F-5BCF-4BBD-B95A-AFBBB87F49F3}
	EndGlobalSection
EndGlobal
